# Controle-Cordeiros-Carnaval

./: ControleCordeirosCarnaval.sln
ControleCordeirosCarnaval/: ControleCordeirosCarnaval.csproj  Program.cs  appsettings.json
ControleCordeirosCarnaval/Controllers/: CordeirosController.cs  HomeController.cs
ControleCordeirosCarnaval/Data/: AppDBContext.cs
ControleCordeirosCarnaval/HttpClient/: WebApiCordeiroIntegracao.cs
ControleCordeirosCarnaval/HttpClient/Interfaces/: IWebApiCordeiroIntegracao.cs
ControleCordeirosCarnaval/HttpClient/Refit/: IWebApiCordeiroIntegracaoRefit.cs
ControleCordeirosCarnaval/Migrations/: 20240315121857_CreateSysCordeirosDB.Designer.cs  20240315121857_CreateSysCordeirosDB.cs  20240315122605_Correção_Tabela.Designer.cs  20240315122605_Correção_Tabela.cs  AppDBContextModelSnapshot.cs
ControleCordeirosCarnaval/Models/: CordeiroModel.cs  ErrorViewModel.cs
ControleCordeirosCarnaval/Properties/: launchSettings.json
ControleCordeirosCarnaval/Views/: _ViewImports.cshtml
ControleCordeirosCarnaval/Views/Cordeiros/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleCordeirosCarnaval/Views/Shared/: _Layout.cshtml
ControleCordeirosCarnaval/wwwroot/js/: site.js
